admissions: Application
cities:
- chelmsford
- chicago
- dallas
- houston
- irvine
- san jose
- remote
commitment: full-time
cost_description: $5490
display_name: Developer Bootcamp
duration: 4
duration_units: weeks
financing: 'No'
guarantee: 'No'
placement:
program_slug: Windows System Administrator Bootcamp
promises_job:
scholarships:
topics:
- windows server administration
- active directory
- exchange server
tuition:
tuition_units:
reports_graduation_and_placement_rates: "No"
outcomes_verified: "No"
